{
  "bot": {
    "name": "XerionX Assistant",
    "prefix": "/",
    "version": "1.0.0"
  },
  "theme": {
    "colors": {
      "primary": "#ff7a00",
      "secondary": "#1a1a1a",
      "success": "#2ecc71",
      "error": "#e74c3c",
      "warning": "#f1c40f"
    },
    "emojis": {
      "loading": "⏳",
      "success": "✅",
      "error": "❌",
      "roblox": "🟥",
      "xerionx": "🦅"
    }
  },
  "features": {
    "economy": {
      "dailyReward": 100,
      "initialCoins": 0,
      "xpPerMessage": 10
    },
    "verification": {
      "requiredRole": "Verified Member",
      "welcomeChannel": "willkommen"
    },
    "tickets": {
      "categoryName": "Tickets",
      "staffRoleId": "STAFF_ROLE_ID_PLACEHOLDER"
    }
  },
  "localization": {
    "default": "de",
    "supported": ["de", "en"]
  },
  "security": {
    "cooldownTime": 3000,
    "maxWarnings": 3,
    "antiSpam": true
  }
}
